.precnet-lead-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.precnet-lead-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--e-global-color-dea41e4);
  font-size: 14px;
}

.precnet-lead-form input[type="text"],
.precnet-lead-form input[type="tel"],
.precnet-lead-form input[type="email"] {
  background-color: var(--e-global-color-a291686);
  border: 1px solid var(--e-global-color-fc6ad33);
  border-radius: 6px;
  padding: 7px 20px;
  min-height: 59px;
  width: 100%;
  font-size: 16px;
  color: #000;
}

.precnet-lead-form .form-group {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.precnet-lead-form .form-group.full-width {
  flex: 1 1 100%;
}

.precnet-lead-form .terms-label {
  font-size: 14px;
  color: var(--e-global-color-dea41e4);
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1 1 100%;
  flex-wrap: wrap;
}

.precnet-lead-form .terms-label a {
  color: var(--e-global-color-c124ea5);
  text-decoration: underline;
}

.precnet-lead-form button {
  background-color: var(--e-global-color-dea41e4);
  border: none;
  border-radius: 6px;
  padding: 15px 25px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1 1 100%;
}

.precnet-lead-form button:hover {
  transform: scale(1.05);
  background-color: var(--e-global-color-c124ea5);
}

#precnet-lead-form-msg {
  flex: 1 1 100%;
  margin-top: 10px;
  font-weight: bold;
}

/* Responsivo */
@media (max-width: 767px) {
  .precnet-lead-form .form-group {
    flex: 1 1 100%;
  }
}
